#-------------------------------------------------
#
# Project created by QtCreator 2010-09-12T23:10:41
#
#-------------------------------------------------

QT       += core gui

TARGET = DES-Control
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    settingsdialog.cpp \
    trainsettings.cpp \
    actuatorsettings.cpp \
    sensorsettings.cpp \
    serversettings.cpp \
    serverdebugconsole.cpp

HEADERS  += mainwindow.h \
    settingsdialog.h \
    trainsettings.h \
    actuatorsettings.h \
    sensorsettings.h \
    serversettings.h \
    serverdebugconsole.h

FORMS    += mainwindow.ui \
    settingsdialog.ui \
    trainsettings.ui \
    actuatorsettings.ui \
    sensorsettings.ui \
    serversettings.ui \
    serverdebugconsole.ui
