<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HHDebugDialog</class>
 <widget class="QDialog" name="HHDebugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HW Debug Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Positions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Position 1i</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>79</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="status_p11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Position 1o</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>79</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="status_p12">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Position 2i</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>79</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="status_p21">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Position 2o</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>79</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="status_p22">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Trains</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Train 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_startTrain1">
        <property name="text">
         <string>Start 100%</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pb_stopTrain1">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Train 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pb_startTrain2">
        <property name="text">
         <string>Start 100%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pb_stopTrain2">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Start 50%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Start 50%</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Start 25%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Start 25%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Switches</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Switch 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pb_switch1Left">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pb_switch1Right">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Switch 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_switch2Left">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pb_switch2Right">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Switch 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pb_switch3Left">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_switch3Right">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Switch 4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pb_switch4Left">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pb_switch4Right">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Signals</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Signal 1i</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pb_switch1Left_2">
          <property name="text">
           <string>red</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pb_switch1Right_2">
          <property name="text">
           <string>green</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Signal 1o</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_switch2Left_2">
          <property name="text">
           <string>red</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pb_switch2Right_2">
          <property name="text">
           <string>green</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Signal 2i</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pb_switch3Left_2">
          <property name="text">
           <string>red</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_switch3Right_2">
          <property name="text">
           <string>green</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Signal 2o</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pb_switch4Left_2">
          <property name="text">
           <string>red</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pb_switch4Right_2">
          <property name="text">
           <string>green</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_stopTrain1</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train1Stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_stopTrain2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train2Stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch1Left</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch1Left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch1Right</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch1Right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch2Left</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch2Left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch2Right</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch2Right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch3Left</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch3Left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch3Right</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch3Right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch4Left</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch4Left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch4Right</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>switch4Right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_startTrain1</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train1Start100()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train1Start50()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train1Start25()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_startTrain2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train2Start100()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train2Start50()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>train2Start25()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch1Left_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal1iRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch1Right_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal1iGreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch2Left_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal1oRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch4Left_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal2oRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch4Right_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal2oGreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch3Left_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal2iRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch3Right_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal2iGreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_switch2Right_2</sender>
   <signal>clicked()</signal>
   <receiver>HHDebugDialog</receiver>
   <slot>signal1oGreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>train1Start100()</slot>
  <slot>train1Stop()</slot>
  <slot>train2Start100()</slot>
  <slot>train2Stop()</slot>
  <slot>switch1Left()</slot>
  <slot>switch2Left()</slot>
  <slot>switch3Left()</slot>
  <slot>switch4Left()</slot>
  <slot>switch1Right()</slot>
  <slot>switch2Right()</slot>
  <slot>switch3Right()</slot>
  <slot>switch4Right()</slot>
  <slot>train2Start50()</slot>
  <slot>train2Start25()</slot>
  <slot>train1Start50()</slot>
  <slot>train1Start25()</slot>
  <slot>signal1iRed()</slot>
  <slot>signal1oRed()</slot>
  <slot>signal2iRed()</slot>
  <slot>signal2oRed()</slot>
  <slot>signal1iGreen()</slot>
  <slot>signal1oGreen()</slot>
  <slot>signal2iGreen()</slot>
  <slot>signal2oGreen()</slot>
 </slots>
</ui>
