<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DES Control</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actImportHardware"/>
     <addaction name="actImportAutomaton"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actExportHardwareSettings"/>
    </widget>
    <addaction name="actNewProject"/>
    <addaction name="actOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actSaveProject"/>
    <addaction name="actSaveProjectAs"/>
    <addaction name="actCloseProject"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>S&amp;erver</string>
    </property>
    <addaction name="actConnectToServer"/>
    <addaction name="actDisconnectFromServer"/>
    <addaction name="separator"/>
    <addaction name="actStartTrains"/>
    <addaction name="actStopTrains"/>
    <addaction name="separator"/>
    <addaction name="actShowDebugConsole"/>
    <addaction name="actServerInformation"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuToggleToolBars">
     <property name="title">
      <string>Toggle ToolBars</string>
     </property>
    </widget>
    <addaction name="menuToggleToolBars"/>
    <addaction name="actToggleStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actShowProjectSettings"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actHandbook"/>
    <addaction name="separator"/>
    <addaction name="actAboutDESControl"/>
    <addaction name="actAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuAutomata">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Automaton</string>
    </property>
    <addaction name="actNewAutomaton"/>
    <addaction name="actDeleteAutomaton"/>
    <addaction name="actEditAutomaton"/>
    <addaction name="separator"/>
    <addaction name="actSelectItem"/>
   </widget>
   <widget class="QMenu" name="menuController">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Controller</string>
    </property>
    <addaction name="actRunSimulation"/>
    <addaction name="actRunwithHardware"/>
    <addaction name="separator"/>
    <addaction name="actStartController"/>
    <addaction name="actPauseController"/>
    <addaction name="actStopController"/>
    <addaction name="actionEventStatus"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuAutomata"/>
   <addaction name="menuController"/>
   <addaction name="menuServer"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="controllerToolBar">
   <property name="windowTitle">
    <string>Controller</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="automatonToolBar">
   <property name="windowTitle">
    <string>Automaton</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actServerSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server Settings</string>
   </property>
  </action>
  <action name="actConnectToServer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/network-connect.png</normaloff>:/icons/network-connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actShowDebugConsole">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/utilities-terminal.png</normaloff>:/icons/utilities-terminal.png</iconset>
   </property>
   <property name="text">
    <string>Show debug console</string>
   </property>
  </action>
  <action name="actDisconnectFromServer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/network-disconnect.png</normaloff>:/icons/network-disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actServerInformation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server Information</string>
   </property>
  </action>
  <action name="actToggleStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Statusbar</string>
   </property>
  </action>
  <action name="actShowSettings">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actNewProject">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actSaveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actAboutDESControl">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/help-about.png</normaloff>:/icons/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About DES-Control</string>
   </property>
  </action>
  <action name="actAboutQt">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/help-about.png</normaloff>:/icons/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actHandbook">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/help-contents.png</normaloff>:/icons/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Handbook</string>
   </property>
  </action>
  <action name="actSaveProjectAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actCloseProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-close.png</normaloff>:/icons/document-close.png</iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actOpenProject">
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actShowProjectSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actAddState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/draw-ellipse.png</normaloff>:/icons/draw-ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Add State</string>
   </property>
  </action>
  <action name="actAddTransition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/draw-bezier-curves.png</normaloff>:/icons/draw-bezier-curves.png</iconset>
   </property>
   <property name="text">
    <string>Add Transition</string>
   </property>
  </action>
  <action name="actDeleteSelected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/edit-delete-shred.png</normaloff>:/icons/edit-delete-shred.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </action>
  <action name="actDeleteAutomaton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/vcs_remove.png</normaloff>:/icons/vcs_remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete Automata</string>
   </property>
  </action>
  <action name="actSelectItem">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/edit-select.png</normaloff>:/icons/edit-select.png</iconset>
   </property>
   <property name="text">
    <string>Select Item</string>
   </property>
  </action>
  <action name="actToggleSystemPower">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>System Power On</string>
   </property>
  </action>
  <action name="actRunAutomaton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/system-run.png</normaloff>:/icons/system-run.png</iconset>
   </property>
   <property name="text">
    <string>Run Automaton</string>
   </property>
  </action>
  <action name="actEditAutomaton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/document-edit.png</normaloff>:/icons/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit Automaton</string>
   </property>
  </action>
  <action name="actImportHardware">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import Hardware</string>
   </property>
  </action>
  <action name="actImportAutomaton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/vcs_update.png</normaloff>:/icons/vcs_update.png</iconset>
   </property>
   <property name="text">
    <string>Import Automata</string>
   </property>
  </action>
  <action name="actExportHardwareSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Hardware Settings</string>
   </property>
  </action>
  <action name="actNewAutomaton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/vcs_add.png</normaloff>:/icons/vcs_add.png</iconset>
   </property>
   <property name="text">
    <string>New Automaton</string>
   </property>
  </action>
  <action name="actSimulateAutomaton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/run-build.png</normaloff>:/icons/run-build.png</iconset>
   </property>
   <property name="text">
    <string>Simulate Automaton</string>
   </property>
  </action>
  <action name="actAddEvent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/code-class.png</normaloff>:/icons/code-class.png</iconset>
   </property>
   <property name="text">
    <string>Add Event</string>
   </property>
  </action>
  <action name="actHardwareSettings">
   <property name="text">
    <string>Hardware Settings</string>
   </property>
  </action>
  <action name="actTestHardwareEvents">
   <property name="text">
    <string>Test Hardware Events</string>
   </property>
  </action>
  <action name="actRunSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/run-build.png</normaloff>:/icons/run-build.png</iconset>
   </property>
   <property name="text">
    <string>Run Simulation</string>
   </property>
  </action>
  <action name="actRunwithHardware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/system-run.png</normaloff>:/icons/system-run.png</iconset>
   </property>
   <property name="text">
    <string>Run with Hardware</string>
   </property>
  </action>
  <action name="actStartController">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actPauseController">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actStopController">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="oxygen.qrc">
     <normaloff>:/icons/media-playback-stop.png</normaloff>:/icons/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionEventStatus">
   <property name="text">
    <string>Event Status</string>
   </property>
  </action>
  <action name="actStartTrains">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start Trains</string>
   </property>
  </action>
  <action name="actStopTrains">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Trains</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="oxygen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actNewProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actOpenProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSaveProjectAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveProjectAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actCloseProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actImportAutomaton</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actImportHardware</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importHardware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actExportHardwareSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportHardware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actNewAutomaton</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actDeleteAutomaton</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actConnectToServer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actDisconnectFromServer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>disconnectFromServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actToggleStatusBar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleStatusBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actShowProjectSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showProjectSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actHandbook</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHandbook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAboutDESControl</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutDES()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actRunwithHardware</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>runAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actEditAutomaton</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actRunSimulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>simulateAutomaton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEventStatus</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showEventStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newProject()</slot>
  <slot>openProject()</slot>
  <slot>saveProject()</slot>
  <slot>saveProjectAs()</slot>
  <slot>importHardware()</slot>
  <slot>importAutomaton()</slot>
  <slot>exportHardware()</slot>
  <slot>quitApp()</slot>
  <slot>newAutomaton()</slot>
  <slot>deleteAutomaton()</slot>
  <slot>editAutomaton()</slot>
  <slot>simulateAutomaton()</slot>
  <slot>runAutomaton()</slot>
  <slot>selectItem()</slot>
  <slot>addState()</slot>
  <slot>addTransition()</slot>
  <slot>deleteSelected()</slot>
  <slot>addEvent()</slot>
  <slot>connectToServer()</slot>
  <slot>disconnectFromServer()</slot>
  <slot>toggleSystemPower()</slot>
  <slot>showDebugConsole()</slot>
  <slot>showServerInfo()</slot>
  <slot>showServerInformation()</slot>
  <slot>showServerSettings()</slot>
  <slot>toggleToolBar()</slot>
  <slot>toggleStatusBar()</slot>
  <slot>showProjectSettings()</slot>
  <slot>showSettings()</slot>
  <slot>showHandbook()</slot>
  <slot>aboutDES()</slot>
  <slot>aboutqt()</slot>
  <slot>closeProject()</slot>
  <slot>showEventStatus()</slot>
 </slots>
</ui>
