<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorSettings</class>
 <widget class="QWidget" name="SensorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QListWidget" name="listWidgetSensors">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Sensor Details</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelName">
          <property name="text">
           <string>Name:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelAddress">
          <property name="text">
           <string>Address:</string>
          </property>
          <property name="buddy">
           <cstring>spinBoxAddress</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxAddress">
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonSave">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNew">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRemove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidgetSensors</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>spinBoxAddress</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonNew</tabstop>
  <tabstop>buttonRemove</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>SensorSettings</receiver>
   <slot>saveChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNew</sender>
   <signal>clicked()</signal>
   <receiver>SensorSettings</receiver>
   <slot>newSensor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemove</sender>
   <signal>clicked()</signal>
   <receiver>SensorSettings</receiver>
   <slot>deleteCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveChanges()</slot>
  <slot>newSensor()</slot>
  <slot>deleteCurrent()</slot>
 </slots>
</ui>
