<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainSettings</class>
 <widget class="QWidget" name="TrainSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Train Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QListWidget" name="listWidgetTrains">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Train Details</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelName">
          <property name="text">
           <string>Name:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelProtocol">
          <property name="text">
           <string>Protocol:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxProtocol</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxProtocol">
          <item>
           <property name="text">
            <string>Analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Märklin MM1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Märklin MM2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NMRA/DCC 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NMRA/DCC 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By Server</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelDecoderSpeedSteps">
          <property name="text">
           <string>Decoder Speed Steps:</string>
          </property>
          <property name="buddy">
           <cstring>spinBoxSpeedSteps</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxSpeedSteps">
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelDecoderFunctions">
          <property name="text">
           <string>Decoder Functions:</string>
          </property>
          <property name="buddy">
           <cstring>spinBoxDecoderFunctions</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxDecoderFunctions">
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelAddress">
          <property name="text">
           <string>Address:</string>
          </property>
          <property name="buddy">
           <cstring>spinBoxAddress</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBoxAddress">
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonSave">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNew">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRemove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidgetTrains</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>comboBoxProtocol</tabstop>
  <tabstop>spinBoxSpeedSteps</tabstop>
  <tabstop>spinBoxDecoderFunctions</tabstop>
  <tabstop>spinBoxAddress</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonNew</tabstop>
  <tabstop>buttonRemove</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>TrainSettings</receiver>
   <slot>saveChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNew</sender>
   <signal>clicked()</signal>
   <receiver>TrainSettings</receiver>
   <slot>newTrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemove</sender>
   <signal>clicked()</signal>
   <receiver>TrainSettings</receiver>
   <slot>deleteCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveChanges()</slot>
  <slot>newTrain()</slot>
  <slot>deleteCurrent()</slot>
 </slots>
</ui>
